# ITC_Project

./: ExtentReport.html  README.md
EcommerceAppTest/: pom.xml
EcommerceAppTest/src/main/java/pages/: CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
EcommerceAppTest/src/main/java/utils/: PropertyFileReader.java
EcommerceAppTest/src/test/java/com/test/saucedemo/com/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
EcommerceAppTest/src/test/java/utils/: ExtentManager.java  TestListener.java
EcommerceAppTest/src/test/resources/: config.properties
